<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createButton"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginTop="116dp"
        android:text="Login"
        android:textSize="24sp"
        app:backgroundTint="#3aa8c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassRegEditText" />

    <EditText
        android:id="@+id/emailRegEditText"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="212dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Email..."
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rePassRegEditText"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginTop="192dp"
        android:text="Register"
        android:textSize="24sp"
        app:backgroundTint="#3aa8c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassRegEditText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Hospital Booking App"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rePassRegEditText"
        app:layout_constraintTop_toBottomOf="@+id/rePassRegEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>